{
  "name": "multisweeper",
  "version": "1.0.0",
  "description": "Webbased multisweeper.io game",
  "main": "index.js",
  "dependencies": {
    "bufferutil": "^4.0.1",
    "express": "^4.17.1",
    "joscompress": "^0.5.7",
    "utf-8-validate": "^5.0.2",
    "ws": "^7.3.0"
  },
  "devDependencies": {
    "mocha": "^8.0.0"
  },
  "scripts": {
    "test": "mocha",
    "start": "node index.js",
    "nginx": "nginx -c ./nginx.conf && node gameserver.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AidanWelch/multisweeper.git"
  },
  "author": "Aidan Welch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AidanWelch/multisweeper/issues"
  },
  "homepage": "https://github.com/AidanWelch/multisweeper#readme"
}
